MYSQL_ROOT_PASSWORD=example
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=mysql
TYPEORM_USERNAME=test
TYPEORM_PASSWORD=test
TYPEORM_DATABASE=test
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=build/entities/**/*.js
TYPEORM_MIGRATIONS=migrations/**/*.ts